/*******************************第一阶段*******************************/
/**
 * 接着做的事情
 */
1、注册登陆验证手机唯一性，顺便想一下手机号验证方式 [有问题]
2、待定...
3、登录、注册页面错误提示大屏时显示在页面的右面，但是手机屏幕小的时候就出现问题。
	
	怎么判断？
	http://stackoverflow.com/questions/11381673/javascript-solution-to-detect-mobile-browser

4、


【bug】手机上时间轴页面点击保存弹出2次保存成功（今天没有重现，稍后在做测试）

【重要】 很多字段的长度并没有做校验
【BUG】弹出框在ipad的浏览器上会出现闪屏的效果

【重要】 登陆的时候怎么验证用户手机号，前期未开放的时候可以尝试使用邀请码，只有给我发送短信成功的人才可以使用
号码登陆，但是又要做一张表才能实现。

【缺少功能】 登录页面的找回密码（因为现在没有短信短信吗，所以... 我也不知道怎么找回） 和登录验证一样也许是一个不错的选择。
【说明】 所有表单验证提示不要以弹出框的形式提醒，否则在就会有在弹出层中弹出弹出框，比较丑。
【】

1、注册登录校验偶做，注册唯一性校验也咩有做
4、winner setting【！】
5、修改密码、个人资料
7、类别限制添加个数（V可以添加多个）
8、统计（一次做多查看1个月的报表）多了就不行，v可以查看更多（甚至导出数据）

9、自动登录的功能（类似淘宝、金山），还有记住密码的功能


/*******************************第二阶段*******************************/
1、简单的统计（对天、月的统计）
2、(这里有个时间轴 弄成时间轴确实不错，两种形式自由转换，哈哈) http://www.cnblogs.com/sanshi/p/3229220.html

/*******************************第三阶段*******************************/
1、添加计划（提醒、完成率等等）
2、完成统计



js 自动发布的问题目前只是一个临时方案，后期需要继续改进。

# 还是加一点东西测试一下 #
# 这个修改要提交到两个分支上，可以不？